# Simple Chat Web App

#### Backend: 
Node.js
#### Front End: 
HTML & CSS
#### Database: 
MongoDB



This chat app runs locally on your browser, best to see how it works with two browsers running the app and chatting. The node_modules directory is not in this repo.